<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .picol{
            color: palevioletred;
        }
        .mainbody{
            color: white;
            font-style: oblique;
            font-size: larger;
            background-repeat: no-repeat;
            background-size:cover;
        }
        #bt{
            color: white;
            background-color: tomato;
            border-radius: 10%;
        }
        #pam{
           padding-left: 50px; 
           padding-top: 50px; 
        }
        #rect{
            width: 900px;
            position: sticky;
            top: 0px;
            padding-left: 800px;
            margin: 10px;
        }
        #rect li{
            display: inline;
            margin-left: 1px;
            border: 1px solid white;  
        }
        #rect a {
            padding: 3px;
            text-decoration: none;
            background-color: cornsilk;
            color: crimson;
        }
    
    </style>
</head>
<body background="Firework.jpg"; class="mainbody";>
    <p style="padding-top: 10px;">Portf<span class ="picol">olio.</span></p s>
    <div id="rect">
        <ul style="list-style: none;">
            <li> <a href="index.html">HOME</a></li>
            <li><a href="about page.html">ABOUT</a></li>
            <li><a href="services page.html">SERVICES</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="terms.html">TERMS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>    
    </div>
    <div id="pam">
        <br><p>Hello my name is </p>
        <h1>Deborah</h1>
        <p>And i am a <span class="picol">developer</span> </p><br>
        <button id="bt">Hire me</button>
     </div>

</body>
</html>